{
  "name": "parse5-utilities",
  "description": "Low-level parse5 node manipulation utilities. ESM-compatible version of parse5-utils.",
  "version": "1.0.2",
  "type": "module",
  "packageManager": "pnpm@9.9.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "lint": "eslint .",
    "test": "vitest run",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@rslib/core": "^0.23.0",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "eslint-config-auditor": "^2.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "parse5": "^8.0.1"
  },
  "pnpm": {
    "overrides": {
      "vite": ">=7.3.5",
      "vitest": ">=3.2.6",
      "rollup": ">=4.59.0",
      "minimatch": ">=9.0.7",
      "picomatch": ">=4.0.4",
      "postcss": ">=8.5.10",
      "js-yaml": ">=4.2.0",
      "brace-expansion": ">=2.0.2",
      "tmp": ">=0.2.6",
      "esbuild": ">=0.25.0"
    }
  },
  "keywords": [
    "html",
    "parse5",
    "utilities",
    "ast"
  ],
  "bugs": "https://github.com/cezaraugusto/parse5-utilities/issues",
  "homepage": "https://github.com/cezaraugusto/parse5-utilities#readme",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "provenance": true
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cezaraugusto/parse5-utilities.git"
  },
  "sideEffects": false
}
